@import '../../../style.scss';

.collection {
    padding-bottom: 100px;

    @include tablet {
        padding-bottom: 80px;
    }

    @include mobile {
        padding-bottom: 80px3;
    }

    .tabs {
        margin-bottom: 30px;

        @include mobile {
            overflow: hidden;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
        }

        .css-heg063-MuiTabs-flexContainer {
            align-items: center;
            justify-content: center;
            gap: 10px;

            @include mobile {
                gap: 0;
            }

            .tab {
                flex: 1;
                background: rgba(255, 255, 255, 0.1);
                padding: 2px;
                font-size: 18px !important;
                font-weight: 500 !important;
                color: #fff;
                border-radius: 10px;
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                -ms-border-radius: 10px;
                -o-border-radius: 10px;

                @include tablet {
                    font-size: 16px !important;
                    padding: 0;
                }

                @include mobile {
                    font-size: 10px !important;
                    padding: 0;
                    border-radius: 0;
                    -webkit-border-radius: 0;
                    -moz-border-radius: 0;
                    -ms-border-radius: 0;
                    -o-border-radius: 0;
                }
            }
        }
    }

    .item {
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 20px;
        background: rgba(255, 255, 255, 0.1);
        margin-bottom: 18px;

        @include tablet {
            padding: 15px;
        }

        @include mobile {
            padding: 10px;
        }

        &:hover {
            .card-img {
                img {
                    transform: scale(1.2);
                    -webkit-transform: scale(1.2);
                    -moz-transform: scale(1.2);
                    -ms-transform: scale(1.2);
                    -o-transform: scale(1.2);
                }
            }
        }

        .card-img {
            width: 100%;
            overflow: hidden;
            border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            -ms-border-radius: 10px;
            -o-border-radius: 10px;

            img {
                width: 100%;
                object-fit: cover;
                transition: all ease 3s;
                -webkit-transition: all ease 3s;
                -moz-transition: all ease 3s;
                -ms-transition: all ease 3s;
                -o-transition: all ease 3s;
            }
        }

        .details {
            .top {
                padding: 20px 0 5px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                color: rgba(255, 255, 255, 0.5);
                font-weight: 500;

                @include mobile {
                    flex-direction: column;
                    gap: 10px;
                    padding-top: 10px;
                }

                h5 {
                    font-size: 18px;

                    @include tablet {
                        font-size: 16px;
                    }

                    @include mobile {
                        font-size: 18px;
                    }
                }

                span {
                    font-size: 15px;

                    @include tablet {
                        font-size: 14px;
                    }

                    @include mobile {
                        font-size: 14px;
                    }
                }
            }

            .bottom {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding-bottom: 20px;
                color: #fff;

                @include mobile {
                    flex-direction: column-reverse;
                    text-align: center;
                    gap: 10px;
                }

                h4 {
                    font-size: 20px;
                    font-weight: 700;
                    padding-right: 5px;

                    @include tablet {
                        font-size: 14px;
                        font-weight: 600;
                    }

                    @include mobile {
                        font-size: 16px;
                        font-weight: 600;
                    }
                }

                span {
                    font-size: 18px;
                    font-weight: 600;

                    @include tablet {
                        font-size: 16px;
                        font-weight: 500;
                    }
                    @include mobile {
                        font-size: 16px;
                        font-weight: 500;
                    }
                }
            }
        }

        button {
            font-size: 16px;
        }

        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
    }
}